<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="349.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.endMenuController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="55.0" layoutY="61.0" prefHeight="228.0" prefWidth="234.0">
            <children>
                <Label alignment="CENTER" prefHeight="83.0" prefWidth="156.0" text="YOU WON" textAlignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseReleased="#startOver" prefHeight="45.0" prefWidth="80.0" text="STARTOVER" />
                        <Button mnemonicParsing="false" onMouseReleased="#Quit" prefHeight="45.0" prefWidth="80.0" text="QUIT" textAlignment="CENTER" />
                    </children>
                </HBox>
            </children></VBox>
    </children>
</AnchorPane>
